.technicianDesc {
  background: #FFFFFF;
  font-size: 28px;
  color: #4A4A4A;
  line-height: 40px;
  text-align: center;
  padding-top: 40px;
}

.technicianDescImg {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background: gray;
}

.technicianDescDesc {
  font-size: 24px;
  color: #A1A1A1;
  padding: 32px 0 50px 0;
}

.technicianDescName {
  font-size: 36px;
  color: #030303;
  margin-right: 17px;
}

.technicianDescTotal {
  display: flex;
  padding: 24px 0;
  font-size: 28px;
  color: #4A4A4A;
  line-height: 40px;
  text-align: center;
  border-top: solid 1px #F9F9F9;
}

.technicianDescTotalItem {
  flex: 1;
}

.technicianDescTotalCenter {
  flex: 1;
  color: #B09E85;
}
