.technicianList {
  margin: 20px 10px 0 10px;
}

.technicianItem {
  background: #FFFFFF;
  border-radius: 8px;
  font-size: 28px;
  color: #030303;

  padding: 50px 30px 50px 40px;
  font-size: 20px;
  color: #A1A1A1;
  margin-bottom: 10px;
  position: relative;
}

.technicianNav {
  display: flex;
  align-items: center;
}

.technicianListPhoto {
  width: 140px;
  height: 140px;
  background: #ccc;
  border-radius: 50%;
  margin-right: 40px;
}

.technicianListPhotoInner {
  width: 140px;
  height: 140px;
  border-radius: 50%;
}

.technicianListMain {
  flex: 1;
}

.technicianTop {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.technicianLevel {
  margin-left: 17px;
  font-size: 20px;
  color: #A1A1A1;
}

.technicianBold {
  font-size: 36px;
  color: #030303;
}

.technicianMain {
  display: flex;
  margin-top: 29px;
  justify-content: space-between;
  font-size: 24px;
  color: #A80000;
}

.technicianMainStop {
  color: #9B9B9B;
}

.technicianMainCurrent {
  color: #02AF65;
}

.technicianButton {
  width: 150px;
  height: 64px;
  line-height: 64px;
  border-radius: 33px;
  font-size: 28px;
  color: #FFFFFF;
  margin: 10px 0 0 0;
  background: #B09E85;
  padding: 0;
  text-align: center;
  position: absolute;
  right: 20px;
  bottom: 50px;
  z-index: 3;
}

.technicianButtonCancle {
  width: 150px;
  height: 64px;
  line-height: 64px;
  border-radius: 33px;
  font-size: 28px;
  color: #FFFFFF;
  margin: 10px 0 0 0;
  background: #C5C5C5;
  padding: 0;
  text-align: center;
  position: absolute;
  right: 20px;
  bottom: 50px;
  z-index: 3;
}

.grayText {
  color: #A1A1A1;
}

.through {
  text-decoration: line-through;
}
