.authView {
  padding: 360px 0 0 0;
  font-size: 24px;
  color: #000;
  line-height: 40px;
  text-align: center;
}

.authBottom {
  padding-top: 56px;
  display: flex;
  justify-content: center;
}

.authButton {
  border-radius: 40px;
  width: 400px;
  height: 80px;
  text-align: center;
  line-height: 80px;
  font-size: 28px;
  color: #FFFFFF;
  background:#51aa38;
}

.authPhoto {
  display: flex;
  justify-content: center;
  margin-bottom: 180px;
}

.loginLogo{
  width: 200px;
  height: 200px;
}

