# wechat-quiet

./: README.md
quiet-live-hall/: maven-setting.xml  pom.xml
quiet-live-hall/src/main/java/com/quiet/live/hall/: QuietLiveHallApplication.java
quiet-live-hall/src/main/java/com/quiet/live/hall/auto/: MybatisPlusGenerator.java
quiet-live-hall/src/main/java/com/quiet/live/hall/bi/rest/: BiController.java  BindController.java  FileUploadController.java  JBannerController.java  JCouponController.java  JCouponDetailController.java  JEvaluateController.java  JMsgController.java  JOrderController.java  JServiceController.java  JStoreController.java  JUserController.java  MenuController.java  WxReturnController.java
quiet-live-hall/src/main/java/com/quiet/live/hall/config/: ContextUtil.java  FastJsonHttpMessageConverters.java  MySecurity.java  MybatisPlusConfig.java  RedisComponent.java  RelayContext.java  Swagger2Configuration.java  WxMaConfiguration.java  WxMaProperties.java  WxPayConfiguration.java  WxPayProperties.java
quiet-live-hall/src/main/java/com/quiet/live/hall/constants/: Constant.java  SysConstant.java
quiet-live-hall/src/main/java/com/quiet/live/hall/custom/rest/: CustomController.java  MinAppController.java  OrderController.java  PayController.java  WxPortalController.java
quiet-live-hall/src/main/java/com/quiet/live/hall/entity/: JBanner.java  JCoupon.java  JCouponDetail.java  JEmailMsg.java  JEvaluate.java  JOrder.java  JService.java  JStore.java  JUser.java  JWxtempMsg.java
quiet-live-hall/src/main/java/com/quiet/live/hall/job/: CouponTask.java  JsTotalTask.java  PaiFaCouponTask.java  SendTemplateMsgTask.java
quiet-live-hall/src/main/java/com/quiet/live/hall/js/rest/: JsController.java
quiet-live-hall/src/main/java/com/quiet/live/hall/mapper/: JBannerMapper.java  JCouponDetailMapper.java  JCouponMapper.java  JEmailMsgMapper.java  JEvaluateMapper.java  JOrderMapper.java  JServiceMapper.java  JStoreMapper.java  JUserMapper.java  JWxtempMsgMapper.java
quiet-live-hall/src/main/java/com/quiet/live/hall/service/: IAuthService.java  IJEmailMsgService.java  IJWxtempMsgService.java  JBannerService.java  JCouponDetailService.java  JCouponService.java  JEvaluateService.java  JOrderService.java  JServiceService.java  JStoreService.java  JUserService.java
quiet-live-hall/src/main/java/com/quiet/live/hall/service/impl/: AuthServiceImpl.java  JBannerServiceImpl.java  JCouponDetailServiceImpl.java  JCouponServiceImpl.java  JEmailMsgServiceImpl.java  JEvaluateServiceImpl.java  JOrderServiceImpl.java  JServiceServiceImpl.java  JStoreServiceImpl.java  JUserServiceImpl.java  JWxtempMsgServiceImpl.java
quiet-live-hall/src/main/java/com/quiet/live/hall/utils/: BeanUtils.java  ConvertUtils.java  DateUtils.java  FastDFSClient.java  FileUtils.java  IPUtil.java  JsonUtil.java  PriceUtil.java  PropChangeListener.java  PropUtil.java  PropertyUtils.java  SpringContextHolder.java  WxJsonUtils.java
quiet-live-hall/src/main/java/com/quiet/live/hall/utils/base/: BeanToMapUtil.java  CodeManager.java  DESUtil.java  FileHelper.java  HttpUtil.java  MD5Util.java  PictureUtils.java  SignUtil.java
quiet-live-hall/src/main/java/com/quiet/live/hall/utils/json/: CheckUtils.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONUtils.java  JSONWriter.java  NumberUtils.java  PropertyUtils.java  XML.java  XMLTokener.java
quiet-live-hall/src/main/java/com/quiet/live/hall/utils/location/: BaiduApiLocation.java
quiet-live-hall/src/main/java/com/quiet/live/hall/utils/string/: Base64.java  IDCardUtils.java  RegularUtil.java  Sign.java  StringTools.java  StringUtil.java  StringUtilParent.java  ValidateUtils.java
quiet-live-hall/src/main/java/com/quiet/live/hall/utils/web/: WebVo.java
quiet-live-hall/src/main/java/com/quiet/live/hall/utils/wx/: WxMaProperties.java
quiet-live-hall/src/main/java/com/quiet/live/hall/vo/: Auth.java  BiOrderVo.java  CustomerVo.java  CutomJOrderVo.java  JBannerVo.java  JCouponDetailVo.java  JCouponVo.java  JEmailMsgVo.java  JEvaluateVo.java  JOrderVo.java  JServiceVo.java  JStoreVo.java  JTmpMsg.java  JUserVo.java  JsAvgNum.java  JsJOrderVo.java  MinAppVo.java  ShareVo.java  SwaggerResource.java  WxtempVo.java
quiet-live-hall/src/main/java/com/quiet/live/hall/wx/: ParentWecht.java
quiet-live-hall/src/main/java/com/quiet/live/hall/wx/auth/: AuthWechat.java  Wechat.java
quiet-live-hall/src/main/java/com/quiet/live/hall/wx/base/: Auth.java  IntfWechat.java  XStreamCDATA.java
quiet-live-hall/src/main/java/com/quiet/live/hall/wx/pay/: QuietWxPayService.java
quiet-live-hall/src/main/java/com/quiet/live/hall/wx/service/: ScheduledService.java  WechatService.java
quiet-live-hall/src/main/java/com/quiet/live/hall/wx/utils/: SHA1Utils.java  SerializeXmlUtil.java  WechatUtils.java
quiet-live-hall/src/main/java/com/quiet/live/hall/wx/vo/: InputMessage.java  (+1 more)
quiet-live-hall/src/main/resources/: MP_verify_nKsPHSB0SDcUOGCe.txt  application-back1.properties  application.properties  application.yml  logback.xml
quiet-live-hall/src/main/resources/doc/: 微信公众号.txt  菜单.txt
quiet-live-hall/src/main/resources/mapper/: JBannerMapper.xml  JCouponDetailMapper.xml  JCouponMapper.xml  JEmailMsgMapper.xml  JEvaluateMapper.xml  JOrderMapper.xml  JServiceMapper.xml  JStoreMapper.xml  JUserMapper.xml  JWxtempMsgMapper.xml
quiet-live-hall/src/main/resources/public/: 1dKehLljSt.txt
quiet-live-hall/src/main/resources/public/static/js/: chunk-vendors.10a0c978.js  index.2538e3bb.js  pages-comment-comment.8afede3b.js  pages-comment-comment~pages-login-login~pages-mine-mine~pages-order-order~pages-orderDetail-orderDet~25d19d61.24c87465.js  pages-login-login.bdd94afa.js  pages-mine-mine.bb043cc5.js  pages-order-order.8436d0c8.js  pages-orderDetail-orderDetail.2d7675c4.js  pages-pay-pay.c42d913a.js  pages-paySucc-paySucc.6294e467.js  pages-work-work.20ca4d35.js
quiet-live-hall/src/main/resources/sh/: service.sh
quiet-live-hall/src/main/resources/sql/: jingxiang20191126.sql  jxshg2019.sql
(+4 files in other folders)
