.orderList {
  margin: 20px 10px 0 10px;
}

.orderItem {
  background: #FFFFFF;
  border-radius: 8px;
  font-size: 28px;
  color: #030303;
  margin-bottom:10px;
}

.orderTitle {
  display: flex;
  justify-content: space-between;
  font-size: 28px;
  color: #FFFFFF;
  line-height: 40px;
  padding: 10px 20px 10px 30px;
  background: #02AF65;
  border-radius: 8px;
}

.orderTitle1 {
  display: flex;
  justify-content: space-between;
  font-size: 28px;
  color: #FFFFFF;
  line-height: 40px;
  padding: 10px 20px 10px 30px;
  background: #9B9B9B;
  border-radius: 8px;
}

.orderTitle2 {
  display: flex;
  justify-content: space-between;
  font-size: 28px;
  color: #FFFFFF;
  line-height: 40px;
  padding: 10px 20px 10px 30px;
  background: #B09E85;
  border-radius: 8px;
}
.orderTitle3 {
  display: flex;
  justify-content: space-between;
  font-size: 28px;
  color: #FFFFFF;
  line-height: 40px;
  padding: 10px 20px 10px 30px;
  background: #B09E85;
  border-radius: 8px;
}
.orderTitle4 {
  display: flex;
  justify-content: space-between;
  font-size: 28px;
  color: #FFFFFF;
  line-height: 40px;
  padding: 10px 20px 10px 30px;
  background: #02AF65;
  border-radius: 8px;
}
.orderTitle5 {
  display: flex;
  justify-content: space-between;
  font-size: 28px;
  color: #FFFFFF;
  line-height: 40px;
  padding: 10px 20px 10px 30px;
  background: #9B9B9B;
  border-radius: 8px;
}

.orderTitleBold {
  font-family: PingFangSC-Semibold;
}

.orderBefore {
  margin-right: 20px;
}

.orderLocal {
  display: flex;
  justify-content: space-between;
  font-size: 28px;
  color: #030303;
  line-height: 40px;
  padding: 30px 0 25px 0;
  margin: 0 20px 0 20px;
  border-bottom: solid 1px #D8D8D8
}

.orderText {
  padding: 14px 20px 31px 21px;
}

.orderTextItem {
  display: flex;
  justify-content: space-between;
  line-height: 40px;
  margin-bottom: 10px;
}

.orderTextLeft {
  font-size: 28px;
  color: #9B9B9B;
}

.orderButtons {
  display: flex;
  justify-content: flex-end;
  padding: 0 20px 35px 0;
}

.orderButtonItem {
  width: 200px;
  height: 64px;
  line-height: 64px;
  border-radius: 33px;
  font-size: 28px;
  color: #FFFFFF;
  margin: 0 0 0 30px;
  background: #B09E85;
}

.orderButtonCancle {
  width: 200px;
  height: 64px;
  line-height: 60px;
  border-radius: 33px;
  font-size: 28px;
  color: #B09E85;
  margin: 0 0 0 30px;
  border: 2px solid #B09E85;
  box-sizing: border-box;
  background: #fff;
}

.localIcon {
  width: 24px;
  height: 30px;
  margin-left: 10px;
  vertical-align: middle;
}
