.stores {
  margin-top: 20px;
}

.storesItem {
  margin: 0 10px 10px 10px;
  background: #FFFFFF;
  border-radius: 8px;
  font-family: PingFangSC-Regular;
  font-size: 24px;
  color: #030303;
  padding: 30px 30px 47px 37px;
}

.storesTitle {
  display: flex;
  justify-content: space-between;
  align-content: center;
  font-size: 34px;
  color: #030303;
  margin-bottom: 20px;
}

.storesName {
  font-family: PingFangSC-Semibold;
  font-size: 34px;
  color: #030303;
  line-height: 48px;
}

.storesService {
  font-size: 26px;
  color: #030303;
  line-height: 37px;
  margin-bottom: 10px;
}

.storesGift {
  font-size: 24px;
  line-height: 33px;
  color: #9B9B9B;
}

.storesJiang {
  font-size: 20px;
  color: #FFFFFF;
  background: #B09E85;
  border-radius: 6px;
  padding: 0 4px;
  margin-right: 12px;
  vertical-align: middle;
}

.storesBottom {
  display: flex;
  justify-content: space-between;
  margin-top: 7px;
}

.storesAddress {
  flex: 1;
  margin-right: 41px;
  display: flex;
}
.storeAddressText{
  flex: 1;
}

.storesButton {
  width: 150px;
  height: 64px;
  line-height: 64px;
  font-size: 28px;
  color: #FFFFFF;
  background: #B09E85;
  border: none;
  text-align: center;
  border-radius: 33px;
}
.localIcon{
  width: 24px;
  height: 30px;
  margin-right: 12px;
}
