.bottomPrice {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  background: #FFFFFF;

}
.bottomPriceInner{
  padding: 13px 30px 17px 40px;
  font-size: 24px;
  color: #4A4A4A;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bottomPriceMoneyInner{
  font-size: 42px;
}

.bottomPriceMoney {
  font-size: 24px;
  color: #A80000;
}

.priceButton {
  width: 200px;
  height: 70px;
  line-height: 70px;
  background: #B09E85;
  border-radius: 40px;
  font-size: 28px;
  color: #FFFFFF;
  margin: 0;
}
