.comment {
  margin-top: 10px;
}

.commentItem {
  background: #FFFFFF;
  padding: 30px 42px 25px 40px;
  font-size: 24px;
  color: #9B9B9B;
  display: flex;
  margin-bottom: 1px;
}

.commentPhoto {
  width: 80px;
  height: 80px;
  margin-right: 23px;
  border-radius: 50%;
}

.commentMain {
  flex: 1;
}

.commentTop {
  display: flex;
  justify-content: space-between;
  font-size: 28px;
  color: #030303;
  line-height: 40px;
  margin-bottom: 8px;
}

.commentBottom {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  color: #9B9B9B;
  line-height: 28px;
  margin-top: 20px;
}
.commentDesc{
  margin-bottom: 10px;
}
