.takeNumberPage {
  min-height: 100vh;
  background: #F9F9F9;
}

.takeNumberServiceName {
  font-size: 24px;
  color: #9B9B9B;
  text-align: center;
  line-height: 33px;
  padding: 20px 0 10px 0;
}

.takeNumberServiceDesc {
  background: #FFFFFF;
  border-radius: 8px;
  padding: 14px 40px 14px 30px;
  margin: 0 10px 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28px;
  color: #030303;
  line-height: 60px;

}
.takeNumberServiceTime{
  margin-left: 30px;
}
.takeNumberServiceDot{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #B09E85;
  display: flex;
  align-items: center;
  justify-content: center;
}
.takeNumberServiceDotInner{
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #FFFFFF;
}
