.service {
  padding: 20px 10px 0 10px;
}

.serviceItem {
  background: #FFFFFF;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 27px 30px 40px 30px;
  font-size: 28px;
  color: #4A4A4A;
}

.serviceTitle {
  font-size: 28px;
  color: #4A4A4A;
  line-height: 40px;
}

.serviceListRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.serviceListSpan {
  flex: 1;
}

.serviceImg {
  width: 80px;
  height: 80px;
  vertical-align: middle;
  margin-right: 10px;
}

.serviceListDesc {
  font-size: 24px;
  color: #9B9B9B;
  margin-top: 40px;
}
