.sharePage {
  min-height: 100vh;
  padding-top: 70px;
  box-sizing: border-box;
  background-image: linear-gradient(-132deg, #D8CDBB 0%, #B09E85 100%);
}


.shareMain {
  background: #FFFFFF;
  border-radius: 10px;
  margin: 0 45px 0 45px;
  padding: 181px 0 89px 0;
  text-align: center;
  font-size: 20px;
  color: #9B9B9B;
}

.shareEmailItem {
  padding: 121px 0 10px 0;
}

.shareTextBold {
  font-size: 42px;
  color: #000000;
}

.shareText {
  font-size: 36px;
  color: #000000;
}

.shareTextTip {
  font-size: 24px;
}

.shareTextRow {
  margin-bottom: 10px;
}

.shareLogo {
  width: 332px;
  height: 116px;
}

.shareEmail {
  width: 74px;
  height: 58px;
}

.shareButtonRow {
  margin: 120px 0 20px 0;
}

.shareButton {
  background: #B09E85;
  border-radius: 40px;
  font-size: 32px;
  color: #FFFFFF;
  width: 400px;
  height: 80px;
  line-height: 80px;
}

.shareBottomText {
  font-size: 24px;
  color: #9B9B9B;
  line-height: 33px;
}

.shareCompText {
  font-size: 20px;
  color: #9B9B9B;
  letter-spacing: 20px;
  margin-top: 60px;
}
