.cardList {
  padding: 20px 10px;
}

.cardItem1 {
  background: #D8D8D8;
  border-radius: 8px;
  display: flex;
  align-items: center;
  padding: 29px 50px 29px 10px;
  font-size: 28px;
  color: #FFFFFF;
  margin-bottom: 10px;
}

.cardItem3 {
  background: #D8D8D8;
  border-radius: 8px;
  display: flex;
  align-items: center;
  padding: 29px 50px 29px 10px;
  font-size: 28px;
  color: #FFFFFF;
  margin-bottom: 10px;
}

.cardEndTime {
  width: 100%;
}

.cardItem2 {
  background: #02AF65;
  border-radius: 8px;
  display: flex;
  align-items: center;
  padding: 29px 50px 29px 10px;
  font-size: 28px;
  color: #FFFFFF;
  margin-bottom: 10px;
}

.cardItem4 {
  background: #B09E85;
  border-radius: 8px;
  display: flex;
  align-items: center;
  padding: 29px 50px 29px 10px;
  font-size: 28px;
  color: #FFFFFF;
  margin-bottom: 10px;
}

.cardMoney {
  font-size: 56px;
  color: #FFFFFF;
  line-height: 78px;
  flex: 1;
  text-align: right;
}

.cardDesc {
  width: 470px;
  margin-left: 50px;
}
