body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
img {
  max-width: 100%;
}
.headerName {
  margin-left: 100px;
}
.loading {
  position: fixed;
  width: 50%;
  height: 50%;
  z-index: 1000%;
  left: 25%;
  top: 100px;
  padding-top: 100px;
  text-align: center;
}
.form {
  /* width: 400px; */
}
/* .form-button {
  margin-left: 100px;
}
.empty-button {
  display: inline-block;
  width: 20px;
} */

.inline-form .ant-form-item-label {
  min-width: 150px;
}

.inline-form .ant-form-item-control-wrapper {
  min-width: 200px;
}
.inline-form .ant-btn {
  margin-right: 20px;
}

.from-buttons .ant-form-item-children {
  margin-left: 80px;
}

.login-main {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 380px;
  padding: 60px 80px 20px 80px;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
}
.logo {
  margin-bottom: 30px;
  text-align: center;
}
.logo img {
  width: 140px;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.header-logo {
}
.header-logo img {
  width: 100px;
  margin-right: 40px;
}
