.cancleTakePage {
  background: #FFFFFF;
  min-height: 100vh;
}


.cancleTakeMain {
  padding: 20px 30px 50px 30px;
}

.cancleTakeLable {
  font-size: 28px;
  color: #030303;
  line-height: 40px;
}

.cancleTakeDesc {
  font-size: 24px;
  color: #030303;
  line-height: 33px;
  padding: 35px 0 50px 0;
}

.cancleTakeList {
  display: flex;
  flex-wrap: wrap;
}

.cancleTakeItem {
  background: #F5F5F5;
  color: #9B9B9B;
  border-radius: 33px;
  line-height: 64px;
  height: 64px;
  padding: 0 40px;
  margin: 0 20px 30px 0;
}

.cancleTakeSure {
  background: #B09E85;
  color: #FFFFFF;
  border-radius: 33px;
  line-height: 64px;
  height: 64px;
  padding: 0 40px;
  margin: 0 20px 30px 0;
}

.cancleTakeBottom {
  margin-top: 460px;
}

.cancleTakeDisable {
  width: 400px;
  height: 80px;
  background: rgba(176, 158, 133, 0.30);
  border-radius: 40px;
  font-size: 32px;
  color: #FFFFFF;
}

.cancleTakeButton {
  width: 400px;
  height: 80px;
  background: #B09E85;
  border-radius: 40px;
  font-size: 32px;
  color: #FFFFFF;
  border: none;
}
