.tabTitle {
  display: flex;
  background: #fff;
}

.titleItem {
  flex: 1;
  text-align: center;
  font-size: 28px;
  line-height: 40px;
  color: #030303;
  display: flex;
  justify-content: center;
  position: relative;
  padding: 24px 0;
}

.tabLine {
  position: absolute;
  left: 50%;
  bottom: 0;
  height: 6px;
  width: 90px;
  background: #AE9B75;
  border-radius: 3px;
  transform: translateX(-50%);
}


// .tab,
// .activedTab {
//   border-bottom: solid 6px #AE9B75;
//   border-radius: 3px;
// }
