.takeSuccPage {
  min-height: 100vh;
  background: #F9F9F9;
  padding-top: 20px;
}

.takeSuccTop {
  display: flex;
  background: #FFFFFF;
  border-radius: 8px;
  margin: 0 10px 0 10px;
  padding: 30px 40px 28px 30px;
  font-size: 24px;
  color: #4A4A4A;
  line-height: 33px;
}

.takeSuccTopTitle {
  font-size: 42px;
  color: #4A4A4A;
  line-height: 59px;
  margin-bottom: 10px;
}

.takeSuccTopLeft {
  flex: 1;
  text-align: left;
}

.takeSuccTopItem {
  flex: 1;
  text-align: center;
}

.takeSuccTopRight {
  text-align: right;
  flex: 1;
}


.takeSuccMain {
  background: #FFFFFF;
  border-radius: 8px;
  margin: 10px;
  padding: 60px 30px 44px 30px;
  text-align: center;
}

.takeSuccMainPhoto {
  margin-bottom: 40px;
}

.takeSuccMainImg {
  width: 140px;
  height: 140px;
  border-radius: 50%;
}

.takeSuccMainTextItem {
  margin-bottom: 16px;
  font-size: 36px;
  color: #030303;
}

.takeSuccMainTextPrice {
  font-size: 42px;
  color: #A80000;
}


.takeSuccMainTextMoney {
  font-size: 24px;
  color: #A80000;
}

.takeSuccMainTextTime {
  font-size: 24px;
  color: #000000;
}

.takeSuccInfo {
  font-size: 20px;
  color: #4A4A4A;
  margin-top: 38px;
  text-align: left;
  line-height: 40px;
}

.takeSuccButtonRow {
  padding-top: 60px;
  display: flex;
  justify-content: center;
}

.takeSuccButton {
  background: #B09E85;
  border-radius: 40px;
  width: 400px;
  height: 80px;
  line-height: 80px;
  font-size: 28px;
  color: #FFFFFF;
  text-align: center;
}
