spring.application.name=quiet-live-hall
server.port=8888
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-http-header-size=8192
spring.data.session.store-type=redis
#spring.redis.host=47.112.109.175
spring.redis.host=120.24.238.107
spring.redis.port=6379
spring.redis.password=644a1bd546

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.24.238.107:3306/jxshg?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#spring.datasource.url=jdbc:mysql://47.112.109.175:3306/jxshg?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=root
#spring.datasource.password=456123@zhongrl
spring.datasource.password=root@hyn
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
 
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.quiet.live.hall.entity

wx.mp.appId = wx0a45b143e43cfb37
wx.mp.secret = 565d14e789be562f7b46e75fb3fb9bfd
wx.mp.token = 8ZN3zEee8DgxoMpp
wx.mp.aesKey = 8qWDxGTtT5Q0ORHn2wNKNE0fkieoTaShWvVCkdKEcar
# 微信redis
wx.mp.config-storage.type = redis
wx.mp.config-storage.redis.host = 120.24.238.107
#wx.mp.config-storage.redis.host = 47.112.109.175
wx.mp.config-storage.redis.port = 6379
spring.redis.password=
#\u652F\u4ED8
wx.pay.appId=wx0a45b143e43cfb37
wx.pay.mchId=1551163071
wx.pay.mchKey=D35CB18F248B4B269B3715B20A1C6D6C
wx.pay.subAppId=
wx.pay.subMchId=
wx.pay.keyPath=1551163071_20190819_cert.zip
#wx.pay.notifyUrl=http://zhongrl.com/order/notify/order
wx.pay.notifyUrl=http://jingxiang2019.com/order/notify/order
 
          #微信小程序的appid
wx.minapp.yw.appid=wx7b9ec8c0aab7e670
#wx.miniapp.configs.appid=wx7b9ec8c0aab7e670
#微信小程序的Secret
#wx.miniapp.configs.secret=89a9af0f8d61d43db24e3f3ba27fa4b8
#微信小程序消息服务器配置的token
#wx.miniapp.configs.token=d4a054652f3941e2ad74108624d55aec
#微信小程序消息服务器配置的EncodingAESKey
#wx.miniapp.configs.aesKey=pekzoQYcjBbbpDZPTAdiILsZkHF77JhJ26omWWJH1rc
#wx.miniapp.configs.msgDataFormat=JSON

# pvi13 = 75BF8BFD32AF4139A81E5D5A3E7C9B1F
chek.api.not.filter=/bi/syslogin,/js/jslogin,/custom/login,/wx/return,/wx/menu,/custom/code,/js/code,/order/createOrderParam,/order/notify/order,/file/fileUpload

baiduApiUrl=http://api.map.baidu.com/geocoder/v2/
baiduAccount=mb01SMGCisUBerlOtwZOQsuHHqryBCCF
# \u5BC6\u7801 15112639969  hyn183653 百度账号

#file-path=E://data//web//img//
file-path=/data/img/quiet/
#http-path=http://zhongrl.com/img/quiet/
http-path=http://jingxiang2019.com/img/quiet/

swagger.enable=true
service.hour=18
token.timeout=18000