.modalBlock {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.50);
  z-index: 6;
}

.modalMain {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 299px;
  width: 600px;
  background: #FFFFFF;
  border-radius: 20px;
  z-index: 8;
  font-size: 28px;
  color: #030303;
  line-height: 40px;
  text-align: center;
}

.modalTitle {
  font-size: 36px;
  color: #030303;
  line-height: 50px;
  padding: 30px 0;
}

.modalDesc {
  width: 420px;
  margin: auto;
}


.modalButton {
  width: 400px;
  height: 80px;
  line-height: 80px;
  font-size: 32px;
  color: #FFFFFF;
  background: #B09E85;
  border-radius: 40px;
  margin: 100px auto 30px auto;
}

.modalButtons {
  display: flex;
  padding: 100px 30px 30px 30px;
}

.modalButtonItem {
  flex: 1;
  height: 80px;
  line-height: 80px;
  font-size: 32px;
  color: #FFFFFF;
  background: #B09E85;
  border-radius: 40px;
  margin-left: 30px;
}

.modalButtonCancleItem {
  flex: 1;
  height: 80px;
  line-height: 80px;
  font-size: 32px;
  color: #FFFFFF;
  background: #B09E85;
  border-radius: 40px;
  margin-right: 30px;
}
