.paySuccPage {
  background: #F9F9F9;
  min-height: 100vh;
}

.paySuccMain {
  padding: 189px;
  text-align: center;
}

.paySuccCenter {
  width: 300px;
  height: 300px;
  background: #FFFFFF;
  border-radius: 20px;
  font-size: 36px;
  color: #B09E85;
  line-height: 50px;
  margin: auto;
}

.paySuccCenterImg {
  padding: 34px 0 30px 0;
}

.paySuccImg {
  width: 146px;
  height: 146px;
}

.payDiscount {
  font-size: 28px;
  color: #9B9B9B;
  line-height: 40px;
  margin-top: 20px;
}

.paySuccBottomText {
  font-size: 24px;
  color: #9B9B9B;
  line-height: 33px;
  margin-bottom: 40px;
}
.paySuccBottom{
  margin-top: 200px;
}
.paySuccButton {
  background: #B09E85;
  border-radius: 40px;
  font-size: 32px;
  color: #FFFFFF;
  width: 400px;
  height: 80px;
  line-height: 80px;
}
