.editCommentPage {
  min-height: 100vh;
  background: #F9F9F9;
}

.editCommentItem {
  background: #FFFFFF;
  border-radius: 8px;
  margin: 10px 10px 0 10px;
  font-size: 28px;
  color: #030303;
  display: flex;
  justify-content: space-between;
  padding: 25px 40px 25px 30px;
  align-items: center;
}

.editCommentTextarea {
  font-size: 28px;
  line-height: 40px;
}

.editCommentDesc {
  background: #FFFFFF;
  border-radius: 8px;
  margin: 10px;
  padding: 20px;
}

.editCommentImgs {
  display: flex;
  text-align: center;
  padding: 20px;
}

.editCommentImgsItem {
  width: 131px;
  height: 131px;
  background: #F9F9F9;
  border-radius: 8px;
  font-size: 20px;
  color: #9B9B9B;
  line-height: 28px;
  margin-right: 20px;
}
.showImgItem{
  width: 131px;
  height: 131px;
}

.editCamera {
  width: 58px;
  height: 44px;
}

.editCommentUpload {
  padding: 20px 0 10px 0;
}

.editCommentBottom {
  margin: 37px 0 10px 0;
}

.editCommentButton {
  width: 400px;
  height: 80px;
  line-height: 80px;
  background: #B09E85;
  border-radius: 40px;
  font-size: 32px;
  color: #FFFFFF;
}
