.technicianDetail {
  position: relative;
}

.technicianDetailBg {}

.technicianDetailBgInner {
  width: 100%;
  height: 260px;
}

.technicianDetailInner {
  padding: 50px 58px 31px 58px;
  box-sizing: border-box;
  left: 0;
  top: 0;
  width: 100%;
  font-size: 28px;
  color: #FFFFFF;
  position: absolute;
  z-index: 3;
}

.technicianDetailTitle {
  font-size: 36px;
  color: #FFFFFF;
  margin-bottom: 9px;
  line-height: 50px;
}

.technicianDetailLocal {
  width: 24px;
  height: 30px;
  margin-right: 10px;
}
